<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="js/main.js"></script>
  <title>My Portfolio Web Site</title>
  <style>
    /* Geçişlerin yumuşak olmasını sağlar */

    /* Geçişlerin yumuşak olmasını sağlar */
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    img {
      width: 100%;
    }

    section {
      padding: 100px 0px;
      background: #122e44;
    }

    .section_title {
      margin-bottom: 30px;
    }

    .section_title h2 {
      position: relative;
      text-align: center;
      color: #fff;
      font-size: 30px;
      transition: all .5s ease-in-out;
    }

    .section_title h2:hover {
      background-color: #24CAAC;
    }

    /* header */

    header {
      background: rgb(44, 37, 37);
      border-bottom: 1px solid rgba(238, 238, 238, 0.801);
      position: fixed;
      width: 100%;
      z-index: 5;
    }
    #menu_bar{
      display: none;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 80%;
      padding: 10px 0;
    }

    .nav_links {
      display: flex;
    }

    .nav_links li a {
      margin-left: 15px;
      color: #fff;
      padding: 5px 15px;
      border-radius: 5px;
      transition: all .5s ease-in-out;
    }

    .nav_links li a:hover {
      background: #24CAAC;
    }

    .logo h2 a {
      color: #fff;
    }

    /*-------------------------ANASAYFA---------------*/
    .inner_anasayfa {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 80%;
      color: #fff;
    }

    .child_anasayfa {
      flex-basis: 45%;
    }

    .child_anasayfa img {
      width: 450px;
      height: 600px;
    }

    .child_anasayfa h1 {
      font-size: 50px;
      color: #24CAAC;
    }

    .span_child {
      color: #e0346f;
    }

    .child_anasayfa p {
      font-size: 25px;
      margin-bottom: 12px;
    }

    .btn {
      background: #24CAAC;
      padding: 12px 28px;
      border-radius: 20px;
      color: #fff;
      border: 1px solid #24CAAC;
      font-weight: 700;
      cursor: pointer;
      transition: all .3s ease;
    }

    .btn:hover {
      background: transparent;
      letter-spacing: 2px;
    }


    /*-------------------------YETENEKLER---------------*/

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    .skills-container {
      display: flex;
      max-width: 800px;
      margin: 0 auto;
    }

    .skills-column {
      flex: 1;
      padding: 10px;
      background-color: #122e44;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .skill {
      display: flex;
      align-items: center;
      padding: 5px;
      margin-bottom: 5px;
    }

    .skill h4 {
      flex: 1;
      font-size: 16px;
      margin-right: 10px;
    }

    .progress-bar {
      flex: 5;
      height: 20px;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .fill {
      height: 100%;
      background-color: #4CAF50;
      width: 0%;
      border-radius: 10px;
      transition: width 0.5s ease;
    }

    .skill-value {
      font-size: 14px;
      color: #aaa;
    }

    /* Coding Skills başlık ve alt başlıkları sola kaydırmak için stil */
    .skills-container .skills-column:first-child {
      padding-left: 60px;
    }

    /* Coding Skills ve Adobe Skills başlıklarını yana yaslamak */
    .skills-column h3 {
      text-align: left;
      margin-left: 60px;
    }

    /* Yetenekler arasına bir satır boşluk eklemek için güncellenen stil */
    .skill:not(:last-child) {
      margin-bottom: 15px;
    }


    /*-------------------------PROJELER---------------*/

    /* CSS dosyası */
    .inner_proje {
      display: flex;
    }

    .projeler {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .proje {
      margin: 10px;
      padding: 10px;
      background-color: #122e44;
      border-radius: 5px;
      max-width: 300px;
    }

    .proje img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
    }

    .aciklama {
      display: none;
      padding-top: 10px;
    }

    .aciklama h3 {
      margin-bottom: 5px;
      color: #24CAAC;
    }

    .aciklama p {
      color: #24CAAC;
    }

    /* + simgesine tıklandığında açılacak olan stil */
    .proje.open .aciklama {
      display: block;
    }

    /*-------------------------HAKKIMDA---------------*/
    .inner_testi {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      color: #fff;
    }

    .child_testi {
      flex-basis: 46%;
      margin-bottom: 30px;
    }

    .testi_img {
      width: 80px;
      margin-bottom: 10px;
    }

    .testi_img img {
      border-radius: 50%;
    }

    .test_highlight {
      color: #24CAAC;
      margin: 10px 0;
      display: inline-block;

    }

    .test_highlight:hover {
      text-decoration: underline;
    }

    /*-------------------------İLETİŞİM---------------*/
    .inner_contact {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 80%;
    }

    .child_contact {
      flex-basis: 45%;
    }

    .child_contact form {
      padding: 50px 40px;
      background: #2F363E;
      border-radius: 5px;
    }

    .child_contact form input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background: #24292d;
      border: none;
      resize: none;
      border-radius: 25px;
      transition: .3s ease-in;
    }

    .child_contact form input,
    textarea:focus {
      color: #fff;
    }

    .child_contact form input:focus {
      letter-spacing: 1px;
    }

    .child_contact form textarea:focus {
      letter-spacing: 1px;
    }

    .child_contact form input:last-child {
      margin-bottom: 0;
      background: #24CAAC;
      border: 1px solid #24CAAC;
      transition: .3s;
    }

    .child_contact form input:last-child:hover {
      background: transparent;
      color: #fff;
    }

    /*-----------------------------------FOOTER----------------------*/
    footer {
      background: #24292D;
      padding: 60px 0 20px 0;
      color: #fff;
    }

    .inner_footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 auto;
      width: 80%;
    }

    .child_footer {
      flex-basis: 24%;
    }

    .child_footer h3 {
      margin-bottom: 20px;
    }

    .child_footer .footer_social {
      display: flex;
      justify-content: start;
      margin-top: 10px;
    }

    .child_footer ul li {
      flex-basis: 15%;
    }

    .child_footer li a {
      color: #fff;
    }

    .quick_links {
      display: flex;
      flex-direction: column;
    }

    .quick_links li a:hover {
      text-decoration: underline;
    }

    .footer_contact li i {
      margin-right: 5px;
    }

    .child_footer form {
      display: flex;
      flex-direction: column;
    }

    .child_footer form input {
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 25px;
      background: #2F363E;
      border: none;
    }

    .child_footer form input:focus {
      color: #fff;
    }

    .child_footer form input:last-child {
      background: #24CAAC;
      margin: 0;
      border: 1px solid #24CAAC;
      color: #fff;
      transition: .3s;
    }

    .child_footer form input:last-child:hover {
      background: transparent;
      border: 1px solid #24CAAC;
    }
    /*---------------------------------------RESPONSİVE KISMI--------------------------------- */

    @media screen and(max-width:770px){

.navbar{
  width: 90%;
}
.logo h2 a{
  font-size: 20px;
}
#menu_bar{
  display: grid;
  color:#fff;
  position: absolute;
  right: 5%;
  top:20%;
  border: 1px solif #fff;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
}
.nav_links{
  flex-direction: column;
  position: absolute;
  background: #24292D;
  width: 100%;
  left: 0;
  padding: 0;
}
.nav_links li a{
  border-bottom: 1px solid #fff;
  display: block;
  border-radius: 0;
  padding: 10px 0;
  margin: 0 20px;
}
.nav_links li:last-child a{
  border-bottom: none;

}
.inner_home{
  flex-wrap: wrap;
  flex-direction: column-reverse;

}
.child_anasayfa{
  flex-basis: 100%;
}
.child_anasayfa:last-child{
  margin-bottom: 20px;
}
.child_anasayfa h1{
  font-size: 30px;
  line-height: 35px;
}
.child_anasayfa p{
  font-size: 20px;
}

}
  
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo"><h2><a href="#anasayfa">SEFERBERK DEMİRBAŞ</a></h2></div>
      <ul class="nav_links">
        <li><a href="#anasayfa">Home</a></li>
        <li><a href="#yetenekler">My Skills</a></li>
        <li><a href="#projeler">Projects</a></li>
        <li><a href="#hakkimda">About Me</a></li>
        <li><a href="#iletisim">Contact</a></li>
      </ul>
    </nav>
    <div id="menu_bar">
       <i class="fas fa-bars"></i>
    </div>
  </header>

  <!----------------------------ANASAYFA--------------------------------------->

  <section id="anasayfa">
    <div class="inner_anasayfa">
      <div class="child_anasayfa">
        <h1>DO YOU NEED A WEBSITE? <br> <span class="span_child">WHY ARE YOU WAITING?</span></h1>
        <p>For effective designs in a short time</p>
        <a href="#iletisim"><button class="btn">TEXT ME</button></a>
      </div>
      <div class="child_anasayfa">
        <img src="img/IMG20230713112327_01_100816.jpg" alt="">
      </div>
    </div>
  </section>

  <!----------------------------YETENEKLER--------------------------------------->

  <section id="yetenekler">
    <div class="section_title">
      <h2>My Skills</h2>
    </div>
    <div class="skills-container">
      <div class="skills-column" style="text-align: left;">
        <h3 style="text-decoration:underline;margin-bottom:10px ;">Coding Skills</h3>
        <div class="skill">
          <h4>C#</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 90%;"></div>
          </div>
          <div class="skill-value">90%</div>
        </div>
        <div class="skill">
          <h4>MySQL</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 95%;"></div>
          </div>
          <div class="skill-value">95%</div>
        </div>
        <div class="skill">
          <h4>HTML/CSS3</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 85%;"></div>
          </div>
          <div class="skill-value">85%</div>
        </div>
        <div class="skill">
          <h4>SQL</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 95%;"></div>
          </div>
          <div class="skill-value">95%</div>
        </div>
        <div class="skill">
          <h4>JAVASCRİPT</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 90%;"></div>
          </div>
          <div class="skill-value">90%</div>
        </div>
        <div class="skill">
          <h4>DART</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 85%;"></div>
          </div>
          <div class="skill-value">85%</div>
        </div>
        <div class="skill">
          <h4>PHP</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 75%;"></div>
          </div>
          <div class="skill-value">75%</div>
        </div>
      </div>

      <div class="skills-column" style="text-align: right;">
        <h3 style="text-decoration:underline;margin-bottom:10px">Adobe Skills</h3>
        <div class="skill">
          <h4>Adobe Photoshop</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 85%;"></div>
          </div>
          <div class="skill-value">85%</div>
        </div>
        <div class="skill">
          <h4>Adobe Illustrator</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 80%;"></div>
          </div>
          <div class="skill-value">80%</div>
        </div>
        <div class="skill">
          <h4>Adobe Premiere</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 90%;"></div>
          </div>
          <div class="skill-value">90%</div>
        </div>
        <div class="skill">
          <h4>Adobe After Effects</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 95%;"></div>
          </div>
          <div class="skill-value">95%</div>
        </div>
        <div class="skill">
          <h4>Adobe Audition</h4>
          <div class="progress-bar">
            <div class="fill" style="width: 70%;"></div>
          </div>
          <div class="skill-value">70%</div>
        </div>
      </div>
    </div>
  </section>

  <!------------------PROJELER---------------------------------->

  <section id="projeler">
    <div class="section_title">
      <h2>PROJECTS</h2>
    </div>
    <div class="inner_proje">
      <div class="proje">
        <img src="img/IMG20230713112327_01_100816.jpg" alt="Proje 1">
        <div class="aciklama">
          <h3>Proje 1 Başlık</h3>
          <p>Proje 1 açıklaması buraya yazılır.</p>
        </div>
      </div>
      <div class="proje">
        <img src="img/IMG20230713112327_01_100816.jpg" alt="Proje 2">
        <div class="aciklama">
          <h3>Proje 2 Başlık</h3>
          <p>Proje 2 açıklaması buraya yazılır.</p>
        </div>
      </div>
    </div>
  </section>
  <script>
    const projeler = document.querySelectorAll('.proje');
    projeler.forEach(proje => {
      const img = proje.querySelector('img');
      img.addEventListener('click', () => {
        proje.classList.toggle('open');
      });
    });
  </script>

  <!------------------HAKKIMDA---------------------------------->

  <section id="hakkimda">
    <div class="section_title">
      <h2>What did the companies I work with say?</h2>
    </div>
    <div class="inner_testi">
      <div class="child_testi">
        <div class="testi_img">
          <img src="./img/reviews/1.jpg">
        </div>
        <p>"Mr. Seferberk prepared it carefully as usual and in a short time. <br> made delivery"</p><br>
        <a class="test_highlight" href="#">Ayşe Demir</a>
        <p>Company CEO</p>
      </div>
      <div class="child_testi">
        <div class="testi_img">
          <img src="./img/reviews/2.jpg">
        </div>
        <p>"He did a very difficult job in a very simple way, you can meet your needs<br>can understand without saying
          definitely give it a chance."</p><br>
        <a class="test_highlight" href="#">Merve Yılmaz</a>
        <p>Company Manager</p>
      </div>
      <div class="child_testi">
        <div class="testi_img">
          <img src="./img/reviews/3.jpg">
        </div>
        <p>"I know where to come if I have a problem again.<br>You can choose with peace of mind."</p><br>
        <a class="test_highlight" href="#">Fatih Çetin</a>
        <p>Company CEO</p>
      </div>
      <div class="child_testi">
        <div class="testi_img">
          <img src="./img/reviews/4.jpg">
        </div>
        <p>"Explaining everything down to the smallest detail<br>He helped thank you."</p><br>
        <a class="test_highlight" href="#">Sare Hifa</a>
        <p>Company Manager</p>
      </div>

    </div>
  </section>

  <!------------------İLETİŞİM---------------------------------->
  <section id="iletisim">
    <div class="section_title">
      <h2>Contact Me</h2>
    </div>
    <div class="inner_contact">
      <div class="child_contact">
        <img src="./img/contactt.png" alt="">
      </div>
      <div class="child_contact">
        <form action="#">
          <input placeholder="Name" type="text" name="Name" id="">
          <input placeholder="Email" type="email" name="Email" id="">
          <input placeholder="Phone" type="text" name="Phone" id="">
          <textarea placeholder="Message" name="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </section>

  <!------------------FOOTER---------------------------------->
  <footer>
    <div class="inner_footer">
      <div class="child_footer">
        <h3>About</h3>
        <p>I graduated from Kultur University Computer Programming.</p>
        <ul class="footer_social">
          <li><a href="https://twitter.com/BerkFutC"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/berk12by3y"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/berkfacts1903"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/berk-demirba%C5%9F-1b037b23a/"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>

      <div class="child_footer">
        <h3>Links</h3>
        <ul class="quick_links">
          <li><a href="#anasayfa">Home</a></li>
          <li><a href="#yetenekler">My Skills</a></li>
          <li><a href="#projeler">Projects</a></li>
          <li><a href="#hakkimda">About</a></li>
          <li><a href="#iletisim">Contact</a></li>
        </ul>
      </div>

      <div class="child_footer">
        <h3>Contact</h3>
        <ul class="footer_contact">
          <li><i class="fas fa-map-marked-alt"></i>Istanbul,Bagcilar</li>
          <li><i class="fas fa-phone"></i>123456789</li>
          <li><i class="fas fa-envelope"></i>berk.12.2002@gmail.com</li>
        </ul>
      </div>

      <div class="child_footer">
        <h3>Quick Access to News</h3>
        <ul class="footer_contact">
          <form action="#">
            <input type="email" placeholder="email">
            <input type="submit" value="Submit">
          </form>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
